.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.card-container {
    background-color: orangered;
    margin: 100px 0px;
    height: 100%;
    border-radius: 8px;
    padding: 20px 10px;
    color: white;
    position: fixed;
    right: 0;
    width: 215px;
}

.card-container h6 {
    text-align: center;
    font-size: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: 100px 16px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: 100px 16px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: 100px 16px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .shop-container {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px;
        margin: 100px 50px;
    }

    .card-container {
        background-color: orangered;
        margin: 100px 0px;
        height: 100%;
        border-radius: 8px;
        padding: 20px 10px;
        color: white;
        position: fixed;
        right: 0;
        width: 215px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1700px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px;
        margin: 100px 50px;
    }

    .card-container {
        background-color: orangered;
        margin: 100px 0px;
        height: 100%;
        border-radius: 8px;
        padding: 20px 10px;
        color: white;
        position: fixed;
        right: 0;
        width: 385px;
    }
}